/* TODO
#545454 HEX TO VARIABLES*/

.header::before {
  content: "";
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 908px;
  background: url("../images/noise_transparent@2x.png") repeat,
    radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%);
}

.header__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px 0;
}

.header__title {
  color: var(--accent-primary);
  line-height: 110%;
  letter-spacing: 0.06em;
}

.header__subtitle {
  display: block;
  margin-top: 10px;
  color: white;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.1em;
  text-align: right;
}

.header__nav {
  color: #cdcdcd;
  font-size: 15px;
}

.header__nav-list {
  display: flex;
  gap: 35px;
  margin-top: -5px;
}

.nav-list__item {
  text-decoration: none;
  text-decoration: underline 3px solid transparent;
  text-underline-offset: 7px;
  transition: all 0.5s ease-in-out;
}

.nav-list__item-inactive {
  color: #fafafa;
  text-decoration: underline 3px solid var(--accent-primary);
  text-underline-offset: 7px;
  cursor: default;
  pointer-events: none;
}

.nav-list__item:hover {
  color: #fafafa;
  text-decoration: underline 3px solid var(--accent-primary);
  text-underline-offset: 7px;
}

.hero-content {
  display: flex;
  gap: 42px;
  margin: 90px 40px 0;
  color: white;
}

.hero__article {
  display: flex;
  flex-direction: column;
  gap: 42px;
  margin-top: 163px;
}

.hero__title {
  margin-right: 150px;
  font-size: 44px;
  line-height: 130%;
}

.hero__text {
  color: #cdcdcd;
}

.hero__button {
  width: fit-content;
  color: #292929;
}

.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 120px;
}

.about__article {
  display: flex;
  flex-direction: column;
  gap: 25px;
  max-width: 430px;
}

.about__title {
  margin-right: 60px;
  color: #545454;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
}

.about__text {
  color: #4c4c4c;
}

.main__pets {
  position: relative;
}

.main__pets::before {
  content: "";
  position: absolute;
  left: 50%;
  z-index: -1;
  width: 150vw;
  height: 100%;
  background-color: #f6f6f6;
  transform: translateX(-50%);
}

.pets-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

.pets__title {
  max-width: 400px;
  color: #545454;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  text-align: center;
}

.pets__slider {
  display: flex;
  align-items: center;
  gap: 53px;
}

.pets__list {
  display: flex;
  flex-direction: row;
  gap: 90px;
}

.pets__list-item {
  background-color: #fff;
  transition: all 0.5s ease-in-out;
}

.pets__list-item:hover {
  box-shadow: 0 0 20px var(--accent-primary-light);
}

.pets__list-item:hover .pets-item-button {
  border-color: var(--accent-primary-light, #fddcc4);
  background-color: var(--accent-primary-light, #fddcc4);
}

.pets-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding-bottom: 30px;
}
.pets-item-title {
  color: #545454;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 0.06em;
}

.slider-button svg {
  width: 14px;
  height: 6px;
}

.slider-button {
  width: 52px;
  height: 52px;
  padding: 0;
}

.help-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

.help__title {
  max-width: 310px;
  color: #545454;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  text-align: center;
}

.help__list {
  display: flex;
  flex-wrap: wrap;
  /* flex-grow: 1; */
  flex-shrink: 1;
  justify-content: space-between;
  gap: 55px 118px;
  margin: 0 87px;
}

.help__list-item:nth-child(6) {
  margin-left: 84px;
}

.help__list-item:nth-child(9) {
  margin-right: 82px;
}

.help__list-item svg {
  width: 60px;
  height: 60px;
}

.help__list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.help__list-item:hover .help-item-title {
  color: #000000;
}

.help-item-title {
  color: #545454;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
}

.main__donations::before {
  content: "";
  position: absolute;
  left: 50%;
  z-index: -1;
  width: 150vw;
  height: 100%;
  background-color: #f6f6f6;
  transform: translateX(-50%);
}

.donation-content.content {
  padding: 79px 40px 99px;
}
.donation-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.donations__article {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 380px;
  color: #545454;
}

.donations__article svg {
  width: 30px;
  height: 23px;
}

.donations__title {
  margin-right: 80px;

  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
}
.donations__bank {
  font-weight: 400;
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;
}

.donations__bank-info {
  display: flex;
  gap: 15px;
  width: max-content;
  border-radius: 9px;
  padding: 10px 15px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  background-color: var(--accent-primary);
}

.donations__text {
  color: #b2b2b2;
  font-weight: 400;
  font-size: 12px;
  font-style: italic;
  line-height: 150%;
}

.footer {
  position: relative;
}

.footer::before {
  content: "";
  position: absolute;
  left: 50%;
  z-index: -1;
  width: 150vw;
  height: 100%;
  background: url("../images/noise_transparent@2x.png") repeat,
    radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%);
  background-color: #f6f6f6;
  transform: translateX(-50%);
}
.footer__content.content {
  padding: 40px 40px 0;
}

.footer__content {
  display: flex;
  gap: 160px;
}

.contacts {
  margin-top: 16px;
  color: var(--accent-primary);
  font-family: var(--font-family);
  font-size: 20px;
  letter-spacing: 0.06em;
}

.contact-centered {
  margin-left: -18px;
}

.footer__title {
  margin: 0;
  color: #ffffff;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
}

.footer__title-questions {
  margin-bottom: 38px;
}

.footer__title-visits {
  margin-bottom: 34px;
  padding-left: 1px;
}

.address__contacts {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.address__contacts svg {
  width: 40px;
  height: 32px;
}

.address__list {
  display: flex;
  flex-direction: column;
  gap: 33px;
}

.address-element {
  display: flex;
  align-items: center;
  gap: 20px;
  font-style: normal;
}

.address__list-item svg {
  min-width: 22px;
  height: 32px;
}

.contacts a {
  background-color: transparent;
}

.contacts a:hover {
  text-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}
